TF_VAR_ssh_public_key=/home/user7/.ssh/id_ed25519.pub
TF_VAR_YC_ACCESS_KEY=тут значение
TF_VAR_YC_SECRET_KEY=тут значение
TF_VAR_cloud_id=тут значение
TF_VAR_folder_id=тут значение
TF_VAR_yandex_token=тут значение
TF_CLI_CONFIG_FILE=/home/user7/.terraformrc
